\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline with embedded Farm}}{1}}
\newlabel{fig:Pipeline Farm}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage to process assigment}}{1}}
\newlabel{tab:Stage to Process assignment}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles of each process in the communication structure}}{1}}
\newlabel{tab:Process Roles}{{2}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
